[flake8]
count = True
exclude =
    .git,
    __pycache__
per-file-ignores =
    # star imports, defined from star imports
    **/settings/dev.py:F403,F405
    **/settings/prod.py:F403,F405
    # '.signals' imported but unused
    apps.py:F401
    # line too long
    **/migrations/*:E501
    **/settings/common.py:E501
max-complexity = 10
statistics = True
